servlet.one.url=/firstServlet.do
servlet.one.className=com.bytedance.netty.io.tomcat.servlet.FirstServlet

servlet.two.url=/secondServlet.do
servlet.two.className=com.bytedance.netty.io.tomcat.servlet.SecondServlet